[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/icebergs.escn" type="PackedScene" id=1]
[ext_resource path="res://icebergs.tscn" type="PackedScene" id=2]

[node name="icebergs" instance=ExtResource( 1 )]

[node name="Spatial" parent="." index="0" instance=ExtResource( 2 )]

