[gd_scene load_steps=5 format=2]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.658823, 0.67451, 0.729412, 1 )
ambient_light_energy = 0.4

[sub_resource type="Animation" id=2]
length = 240.0
loop = true
step = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 120, 240 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -24.1729, -26.0716, 50.0732 ), Vector3( 13.2983, -155.669, -135.319 ), Vector3( -24.1729, -26.0716, 50.0732 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60, 120, 180, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 0.345098, 0.419608, 0.513726, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 120, 240 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 0.41, 2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.4, 0.4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 120, 240 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.317647, 0.34902, 0.458824, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorldEnvironment:environment:ambient_light_sky_contribution")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 240 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}

[sub_resource type="Animation" id=3]
length = 1440.0
loop = true
step = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 720, 1440 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -24.1729, -26.0716, 50.0732 ), Vector3( 13.2983, -155.669, -135.319 ), Vector3( -24.1729, -26.0716, 50.0732 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 360, 1080, 1440 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 720, 1440 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 0.41, 2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 720 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.4, 0.92 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 720 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.317647, 0.34902, 0.458824, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorldEnvironment:environment:ambient_light_sky_contribution")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 240.0
loop = true
step = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 120, 240 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -24.1729, -26.0716, 50.0732 ), Vector3( 13.2983, -155.669, -135.319 ), Vector3( -24.1729, -26.0716, 50.0732 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60, 180, 240 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 1, 0.701961, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 120, 240 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 0.41, 2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 120 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.317647, 0.34902, 0.458824, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorldEnvironment:environment:ambient_light_sky_contribution")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="Luz" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="OmniLight" type="DirectionalLight" parent="."]
transform = Transform( -0.0753355, 0.0594306, -0.995385, -0.674124, 0.732516, 0.0947564, 0.734767, 0.678151, -0.0151209, -5.28402, 6.85008, 22.8644 )
light_color = Color( 0.672549, 0.709804, 0.756863, 1 )
light_energy = 1.205
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "DayNightCycle"
anims/DayNightCycle = SubResource( 2 )
"anims/DayNightCycle (copy)" = SubResource( 3 )
"anims/DayNightCycle (copy) (copy)" = SubResource( 4 )

