[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Materials/smoke_shader.tres" type="Material" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0103365, 0.0863999 ), 0.0, 1.38939, 0, 0, Vector2( 0.462653, 0.3856 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.14307, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.1, 0.1 )
flag_rotate_y = true
gravity = Vector3( 0, 5.5, 0 )
angular_velocity = 0.5
angular_velocity_random = 0.5
linear_accel = -5.0
radial_accel = 0.2
radial_accel_random = 0.5
scale_curve = SubResource( 2 )

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 1 )
radial_segments = 7
rings = 6

[node name="Smoke" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 20
lifetime = 2.0
visibility_aabb = AABB( -1.33166, -1.19099, -1.1793, 2.66332, 2.38198, 2.35859 )
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )

