[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Models/colision_detection.gd" type="Script" id=1]

[node name="colision_detection" type="RayCast"]
pause_mode = 2
transform = Transform( 1, -6.6815e-022, 0, -6.6815e-022, 1, 0, 0, 0, 1, 4.67705e-022, -0.7, 0 )
enabled = true
cast_to = Vector3( 0, -5, 0 )
collision_mask = 2
script = ExtResource( 1 )
group = [ "shark", "tiles", "tiles", "iceberg", "tiles", "bridge", "tiles", "tiles", "tiles", "eletric", "tiles", "pyrates", "tiles", "tiles" ]

