[gd_scene load_steps=11 format=2]

[ext_resource path="res://Ui/Event_Select.gd" type="Script" id=1]
[ext_resource path="res://Ui/Languages.tscn" type="PackedScene" id=2]
[ext_resource path="res://exports card/ui-01.png" type="Texture" id=3]
[ext_resource path="res://Ui/fonts/card.png" type="Texture" id=4]
[ext_resource path="res://Ui/fonts/Text_Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Ui/Button.gd" type="Script" id=6]
[ext_resource path="res://exports card/ui-02.png" type="Texture" id=7]
[ext_resource path="res://Ui/Language.tscn" type="PackedScene" id=8]
[ext_resource path="res://exports card/ui-05.png" type="Texture" id=9]
[ext_resource path="res://exports card/ui-05 - Copia.png" type="Texture" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Languages" parent="." instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.9025
margin_bottom = 0.9025
color = Color( 0, 0, 0, 0.392157 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 134.968
margin_right = -100.0
margin_bottom = -65.0317

[node name="Card" type="TextureRect" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -31.9212
margin_top = -332.277
margin_right = 215.079
margin_bottom = 54.723
rect_pivot_offset = Vector2( 106.283, 201.757 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="TextureRect" parent="Control/Card"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
margin_left = 4.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 326.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Control/Card"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -340.053
margin_right = 82.0
margin_bottom = -40.0531
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( -0.84198, 87.3684 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "card"
align = 1
valign = 2
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="Control/Card"]
pause_mode = 2
margin_right = 199.0
margin_bottom = 320.0
flat = true
script = ExtResource( 6 )

[node name="Sprite1" type="Sprite" parent="Control/Card"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 50, 100 )
scale = Vector2( 0.5, 0.5 )
centered = false

[node name="Card2" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -131.921
margin_top = -332.277
margin_right = 115.079
margin_bottom = 54.723
rect_pivot_offset = Vector2( 118.299, 203.428 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="TextureRect" parent="Control/Card2"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
margin_left = 4.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 326.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Control/Card2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -340.053
margin_right = 82.0
margin_bottom = -40.0531
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( -0.210358, 84.2105 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "card"
align = 1
valign = 2
autowrap = true
clip_text = true

[node name="Sprite2" type="Sprite" parent="Control/Card2"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 50, 100 )
scale = Vector2( 0.5, 0.5 )
centered = false

[node name="Button" type="Button" parent="Control/Card2"]
pause_mode = 2
margin_left = 1.6842
margin_right = 200.684
margin_bottom = 320.0
flat = true
script = ExtResource( 6 )

[node name="Card3" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -231.921
margin_top = -332.277
margin_right = 15.079
margin_bottom = 54.723
rect_pivot_offset = Vector2( 128.644, 198.417 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="TextureRect" parent="Control/Card3"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
margin_left = 4.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 326.0
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Control/Card3"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 50, 100 )
scale = Vector2( 0.5, 0.5 )
centered = false

[node name="Label" type="Label" parent="Control/Card3"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -20.053
margin_right = 82.0
margin_bottom = -40.0531
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 1.47388, 84.2105 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "card"
align = 1
valign = 2
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="Control/Card3"]
pause_mode = 2
margin_left = 1.26318
margin_right = 200.263
margin_bottom = 320.0
rect_pivot_offset = Vector2( 98.9882, 176.705 )
flat = true
script = ExtResource( 6 )

[node name="Consequence" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 134.968
margin_right = -100.0
margin_bottom = -65.0317

[node name="Card" type="TextureRect" parent="Consequence"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -322.274
margin_right = 803.0
margin_bottom = 58.7258
rect_pivot_offset = Vector2( 399.378, 185.074 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="Consequence/Card"]
modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = 22.0
margin_right = -29.0
margin_bottom = -316.0
custom_fonts/font = ExtResource( 5 )
text = "you lost: 0
"
align = 1
valign = 1
autowrap = true

[node name="Shadow" type="TextureRect" parent="Consequence/Card"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
margin_left = 4.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 326.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Consequence/Card"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -371.0
margin_top = -359.0
margin_right = 364.0
margin_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( -0.84198, 87.3684 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "card"
align = 1
valign = 2
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="Consequence/Card"]
pause_mode = 2
margin_left = 21.0
margin_top = 10.0
margin_right = 781.0
margin_bottom = 361.0
rect_pivot_offset = Vector2( 378.378, 190.105 )
flat = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = 57.0
margin_right = -35.0
margin_bottom = -370.0
custom_fonts/font = ExtResource( 5 )
autowrap = true

[node name="Language" parent="." instance=ExtResource( 8 )]
margin_left = 922.919
margin_top = 161.48
margin_right = 1037.92
margin_bottom = 267.48
rect_scale = Vector2( 0.7, 0.7 )
toggle_mode = false
texture_pressed = null

[node name="Language2" parent="." instance=ExtResource( 8 )]
margin_left = 821.075
margin_top = 160.48
margin_right = 936.075
margin_bottom = 266.48
rect_scale = Vector2( 0.7, 0.7 )
toggle_mode = false
texture_normal = ExtResource( 9 )
texture_pressed = null

[node name="Language3" parent="." instance=ExtResource( 8 )]
margin_left = 722.919
margin_top = 162.48
margin_right = 837.919
margin_bottom = 268.48
rect_scale = Vector2( 0.7, 0.7 )
toggle_mode = false
texture_normal = ExtResource( 10 )
texture_pressed = null

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 12.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
autoplay = true

[connection signal="button_down" from="Control/Card/Button" to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="Control/Card/Button" to="Control/Card/Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Card/Button" to="Control/Card/Button" method="_on_Button_mouse_exited"]
[connection signal="button_down" from="Control/Card2/Button" to="." method="_on_Button2_button_down"]
[connection signal="mouse_entered" from="Control/Card2/Button" to="Control/Card2/Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Card2/Button" to="Control/Card2/Button" method="_on_Button_mouse_exited"]
[connection signal="button_down" from="Control/Card3/Button" to="." method="_on_Button3_button_down"]
[connection signal="mouse_entered" from="Control/Card3/Button" to="Control/Card3/Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Card3/Button" to="Control/Card3/Button" method="_on_Button_mouse_exited"]
[connection signal="button_down" from="Consequence/Card/Button" to="." method="_on_Button4_button_down"]
[connection signal="mouse_entered" from="Consequence/Card/Button" to="Consequence/Card/Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Consequence/Card/Button" to="Consequence/Card/Button" method="_on_Button_mouse_exited"]
[connection signal="button_down" from="Language" to="." method="_on_Language_button_down"]
[connection signal="button_down" from="Language2" to="." method="_on_Language2_button_down"]
[connection signal="button_down" from="Language3" to="." method="_on_Language3_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
