[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ui/Event_Select.gd" type="Script" id=1]
[ext_resource path="res://Ui/fonts/card.png" type="Texture" id=2]
[ext_resource path="res://Ui/fonts/Text_Font.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
Card1 = "Dodge the Iceberg"
Card2 = "Stop abruptly"
Card3 = "Keep Going"
Title = "It’s difficulty to see the ocean in their front. Fog has taken over the horizon. When they finally notice the big ice block in front of the boat, it’s just a few meters away. If the Titanic has been taken down by an iceberg, could the refugees survive it?"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.9025
margin_bottom = 0.9025
color = Color( 0, 0, 0, 0.392157 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 150.0
margin_right = -100.0
margin_bottom = -50.0

[node name="Card" type="TextureRect" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -320.0
margin_right = 200.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="TextureRect" parent="Control/Card"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
margin_left = 4.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 326.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/Card"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -43.0
margin_right = 82.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dodge the Iceberg"
align = 1

[node name="Card2" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -320.0
margin_right = 100.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="TextureRect" parent="Control/Card2"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
margin_left = 4.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 326.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/Card2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -43.0
margin_right = 82.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stop abruptly"
align = 1

[node name="Card3" type="TextureRect" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -320.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shadow" type="TextureRect" parent="Control/Card3"]
modulate = Color( 0, 0, 0, 0.156863 )
show_behind_parent = true
margin_left = 4.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 326.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/Card3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = -43.0
margin_right = 82.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Keep Going"
align = 1

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 80.0
margin_right = -100.0
margin_bottom = -200.0
custom_fonts/font = ExtResource( 3 )
text = "It’s difficulty to see the ocean in their front. Fog has taken over the horizon. When they finally notice the big ice block in front of the boat, it’s just a few meters away. If the Titanic has been taken down by an iceberg, could the refugees survive it?"
autowrap = true

