[gd_scene load_steps=3 format=2]

[ext_resource path="res://exports card/ui-04.png" type="Texture" id=1]
[ext_resource path="res://Ui/Quit Game.gd" type="Script" id=2]

[node name="Quit Game" type="TextureButton"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -247.0
margin_bottom = 100.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="button_down" from="." to="." method="_on_Quit_Game_button_down"]
